## Union Resources

> A Curated List of Union Orginization and Labor Relations Material.

### Contents

- [Unions](#unions)
- [Information](#information)
- [Videos](#videos)
- [Strikes](#strikes)
- [Resources](#resources)


### Unions

Links and primers to Americas largest existing unions. Existing unions are subcategorized (to the best of our ability) by their goal & membership - Universal, Industrial & Craft.

##### Universal

###### IWW

The IWW is a member-run union for all workers, a union dedicated to organizing on the job, in our industries and in our communities. IWW members are organizing to win better conditions today and build a world with economic democracy tomorrow. We want our workplaces run for the benefit of workers and communities rather than for a handful of bosses and executives.

Eligibility Requirements: None

- [Industrial Workers of the World](https://www.iww.org/)
- [Twitter - @IWW](https://twitter.com/IWW)
- [YouTube](https://www.youtube.com/user/TheIndustrialWorkers)
- [Facebook](https://www.facebook.com/iww.org)
- [RSS](https://www.iww.org/node/feed)
- [Store](https://store.iww.org/)
- [Join](https://www.iww.org/content/join-one-big-union)


##### Industrial

##### Craft

### Information

### Videos

[![Union Education Video Playlist](http://img.youtube.com/vi/t8gsna5GQTo/0.jpg)](http://www.youtube.com/watch?v=t8gsna5GQTo "Union Education Video Playlist")

### Strikes

Strike Tracker


### Resources

##### Contribute

Contributions welcome. Please read the guidelines & be patient (we're all volunteers).

##### Support Resources

* Submit Bugs:  https://gitlab.com/unify-labor/union-resources/issues
* Project Page:  https://gitlab.com/unify-labor/union-resources

##### License

[![CC0](https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/cc-zero.svg)](https://creativecommons.org/publicdomain/zero/1.0)


